### GET users
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkpvaG4gRG9lIiwicm9sZSI6InBhdGllbnQiLCJpYXQiOjE3NDUyNjUxNzQsImV4cCI6MTc0NTI2ODc3NH0.mIn4pXII5VJkEOaOLAGBWDgge1jabc1wMBtJCNOGuFA

### POST users
POST http://localhost:3000/user
Content-Type: application/json

{
  "name": "John Doe",
  "email": "j@d.com",
  "password": "12Az!3456"
}
### POST users
POST http://localhost:3000/user
Content-Type: application/json

{
  "name": " Doe",
  "email": "a@d.com",
  "password": "12Az!3456"
}
### activete user
PATCH http://localhost:3000/user/1/activate
Content-Type: application/json

{
  "activated": true
}
### GET a user
GET http://localhost:3000/user/3

### PATCH a user
PATCH http://localhost:3000/user/1
Content-Type: application/json

{
  "name": "Jane Doe"
}

### DELETE a user
DELETE http://localhost:3000/user/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzMwODI2NTU5fQ.U4b3KbZVxUx5YCvH5otB6ILYYdimspDHptHRzVnPJlQ

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "j@d.com",
  "password": "12Az!3456"
}